<header class="main-header">
    <a href="/index" class="logo">
        <b>{{.sys_indexname}}</b>
    </a>
    <nav class="navbar navbar-static-top" role="navigation">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">菜单</span>
        </a>

        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <!--管理员-->
                <li class="dropdown user user-menu"
                    style="border-radius:5px;box-shadow: 0 3px 20px rgba(0,0,0,0.3);margin-right: 5px;">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-user"></i>
                        <span>{{.sys_username}}</span>
                    </a>
                    <ul class="dropdown-menu">
                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <div class="pull-left">
                                <a href="#" class="btn btn-default btn-flat" id="resetpwd">修改密码</a>
                            </div>

                            <div class="pull-right">
                                <a href="#" class="btn btn-default btn-flat" id="logout">注销登陆</a>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>
<style>
    .rgba0 {
        color: rgba(3, 169, 244, 0.7);
    }

    .rgba1 {
        color: rgba(0, 150, 136, 0.7)
    }

    .rgba2 {
        color: rgba(233, 30, 99, 0.7)
    }

    .rgba3 {
        color: rgba(156, 39, 176, 0.7)
    }

    .rgba4 {
        color: rgba(63, 81, 181, 0.7)
    }

    .rgba5 {
        color: rgba(0, 188, 212, 0.7)
    }

    .rgba6 {
        color: rgba(244, 67, 54, 0.7)
    }

    .rgba7 {
        color: rgba(76, 175, 80, 0.7)
    }

    .rgba8 {
        color: rgba(205, 220, 57, 0.7)
    }

    .rgba9 {
        color: rgba(255, 235, 59, 0.7)
    }

    .rgba10 {
        color: rgba(255, 152, 0, 0.7)
    }

    .rgba11 {
        color: rgba(121, 85, 72, 0.7)
    }
</style>

{{include "layout/pwdmodal.html"}}

<script>
    $('#resetpwd').click(function () {
        $('.pwd-modal').modal();
    });

    $('#logout').click(function () {
        $.ajax({
            type: 'POST',
            url: '/index/logout',
            success: function () {
                window.location.reload();
            },
            error: function () {
                alertMessageError("发生错误!")
            }
        })
    });
</script>